{
  "permissions": {
    "allow": [
      "Read(**)",
      "Write(**)",
      "Edit(**)",
      "MultiEdit(**)",
      "TodoWrite",
      "Task"
    ],
    "ask": [
      "Bash(git:*)",
      "WebSearch",
      "WebFetch"
    ],
    "deny": [
      "Read(.env)",
      "Read(**/.env)",
      "Bash(rm -rf:*)",
      "Bash(sudo:*)"
    ]
  }
}